[00:17.483]我是在等待一个女孩
[00:23.633]还是在等待沉沦苦海
[00:31.432]一段情默默灌溉
[00:36.485]没有人去管花谢花开
[00:39.936]无法肯定的爱
[00:42.641]左右摇摆
[00:44.714]只好把心酸往深心里塞
[00:49.086]我是在等待你的回来
[00:55.157]难道只换回一句活该
[01:03.295]一个人静静发呆
[01:07.808]两个人却有不同无奈
[01:11.409]好好的一份爱
[01:14.228]啊怎么会慢慢变坏
[01:18.930]冷冷的冰雨在脸上胡乱的拍
[01:23.072]暖暖的眼泪跟寒雨混成一块
[01:26.909]眼前的色彩忽然被掩盖
[01:30.895]你的影子无情在身边徘徊
[01:34.783]你就像一个刽子手把我出卖
[01:38.737]我的心彷佛被刺刀狠狠地宰
[01:42.551]悬崖上的爱
[01:44.443]谁会愿意接受最痛的意外
[02:21.560]我是在等待你的回来
[02:29.598]难道只换回一句活该
[02:37.411]一个人静静发呆
[02:41.590]两个人却有不同无奈
[02:45.358]好好的一份爱
[02:47.676]啊怎么会慢慢变坏
[02:52.447]冷冷的冰雨在脸上胡乱的拍
[02:56.596]暖暖的眼泪跟寒雨混成一块
[03:00.566]眼前的色彩忽然被掩盖
[03:04.234]你的影子无情在身边徘徊
[03:08.101]你就像一个刽子手把我出卖
[03:12.019]我的心彷佛被剌刀狠狠地宰
[03:16.002]悬崖上的爱
[03:17.732]谁会愿意接受最痛的意外
[03:27.249]冷冷的冰雨在脸上胡乱的拍
[03:31.308]暖暖的眼泪跟寒雨混成一块
[03:35.290]眼前的色彩忽然被掩盖
[03:39.175]你的影子无情在身边徘徊
[03:43.042]你就像一个刽子手把我出卖
[03:47.100]我的心彷佛被剌刀狠狠地宰
[03:50.990]悬崖上的爱 谁会敢去采
[03:54.860]还是愿意接受最痛的意外
[03:59.026]最爱的女孩
