[00:00.000] 作词 : 刀郎
[00:00.830] 作曲 : 刀郎
[00:01.660]爱是你我
[00:07.380]用心交织的生活
[00:12.900]爱是你和我
[00:16.890]在患难之中不变的承诺
[00:23.600]爱是你的手
[00:27.650]把我的伤痛抚摸
[00:33.280]爱是用我的心
[00:38.670]倾听你的忧伤欢乐
[00:46.800]爱是你我
[00:51.650]用心交织的生活
[00:56.450]爱是你和我
[01:00.390]在患难之中不变的承诺
[01:06.300]爱是你的手
[01:09.960]把我的伤痛抚摸
[01:15.600]爱是用我的心
[01:20.360]倾听你的忧伤欢乐
[01:28.860]这世界我来了
[01:38.410]任凭风暴旋涡
[01:46.789]正是你爱的承诺
[01:51.180]让我看到了阳光闪烁爱拥抱着我
[02:01.260]我能感觉到她的抚摸
[02:05.370]就算生活给我无尽的苦痛折磨
[02:13.830]我还是觉得幸福更多
[02:24.720]
[02:27.180]爱是你我
[02:32.230]用心交织的生活
[02:37.500]爱是你和我
[02:40.990]在患难之中不变的承诺
[02:46.579]爱是你的手
[02:50.610]把我的伤痛抚摸
[02:56.320]爱是用我的心
[03:00.990]倾听你的忧伤欢乐
[03:09.490]这世界我来了
[03:19.400]任凭风暴旋涡
[03:27.480]正是你爱的承诺
[03:32.300]让我看到了阳光闪烁爱拥抱着我
[03:41.900]我能感觉到她的抚摸
[03:46.300]就算生活给我无尽的苦痛折磨
[03:54.560]我还是觉得幸福更多
[04:07.370]
[04:09.430]觉得幸福更多
[04:16.730]
